{
  "name": "drexter-frontend",
  "version": "1.0.0",
  "description": "Frontend for Drexter Bot Deployer (Heroku automation)",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Frontend is static and deployed via Vercel'"
  },
  "license": "MIT"
}
